<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:orientation="horizontal">


    <TextView

        android:id="@+id/tv_item_collect_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:focusable="false"
        android:maxLines="1"
        android:text="血     压(℃)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_collect_press_min"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@drawable/edittext"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="请输入血压"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:text="80"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#000000" />

        <EditText
            android:id="@+id/et_collect_press_max"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/edittext"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="请输入血压"
            android:imeOptions="actionNext"

            android:inputType="numberDecimal"
            android:text="120"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>